APP_ENV=testing
APP_KEY=base64:7ry743L+Pl1VVFBdVdsflLQ19eP33A1oh9Haa4ceRhc=

DB_CONNECTION=mysql
DB_HOST=dbContainer
DB_PORT=3306
DB_DATABASE=notify_testing
DB_USERNAME=aungminzan
DB_PASSWORD=password